<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6171154c-71b0-42ff-95b2-d32c3b14ed11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59765/TourService_991495134.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TourService_991495134.disco" MetadataType="Disco" ID="a36e09b8-cd03-4421-b6f4-1532c7e579d5" SourceId="1" SourceUrl="http://localhost:59765/TourService_991495134.svc?disco" />
    <MetadataFile FileName="TourService_991495134.wsdl" MetadataType="Wsdl" ID="937bf13d-ad21-4d78-904b-a302f08ed473" SourceId="1" SourceUrl="http://localhost:59765/TourService_991495134.svc?wsdl" />
    <MetadataFile FileName="TourService_991495134.xsd" MetadataType="Schema" ID="b7d9c298-d4ce-4458-b7cb-7c8fb8135519" SourceId="1" SourceUrl="http://localhost:59765/TourService_991495134.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>