<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48013e88-f4bc-45af-9e15-457ae40f57fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59765/TourService_991495134.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TourService_991495134.disco" MetadataType="Disco" ID="f81a0bb1-fc3c-44b1-8fe9-4b7e37ca91d5" SourceId="1" SourceUrl="http://localhost:59765/TourService_991495134.svc?disco" />
    <MetadataFile FileName="TourService_991495134.wsdl" MetadataType="Wsdl" ID="0b120a11-38e8-435b-9177-c8ed76d5c079" SourceId="1" SourceUrl="http://localhost:59765/TourService_991495134.svc?wsdl" />
    <MetadataFile FileName="TourService_991495134.xsd" MetadataType="Schema" ID="ffba35c9-d78b-4696-9a29-5f4d74bff88e" SourceId="1" SourceUrl="http://localhost:59765/TourService_991495134.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>